MainWindow.xaml

<Window x:Name="frmMain" x:Class="PhoneBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook"
        mc:Ignorable="d"
        Title="PhoneSubscribers Management" Height="506" Width="792" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers, Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded" >
        <GroupBox>
            <Canvas Margin="10,0,18,0" Height="449">
                <Button x:Name="btnNew" Content="New" Canvas.Left="45" Canvas.Top="10" Height="46" Width="94"/>
                <Button x:Name="btnEdit" Content="Edit" Canvas.Left="45" Canvas.Top="86" Height="46" Width="94"/>
                <Button x:Name="btnDelete" Content="Delete" Canvas.Left="45" Canvas.Top="152" Height="46" Width="94"/>
                <Button x:Name="btnSave" Content="Save" Canvas.Left="303" Canvas.Top="364" Height="46" Width="94" IsEnabled="False"/>
                <Button x:Name="btnCancel" Content="Cancel" Canvas.Left="566" Canvas.Top="364" Height="46" Width="94" IsEnabled="False"/>
                <Button x:Name="btnExit" Content="Exit" Canvas.Left="45" Canvas.Top="245" Height="46" Width="94" FontWeight="Bold"/>
                <Button x:Name="btnNext" Content="Next" Canvas.Left="561" Canvas.Top="152" Height="46" Width="94"/>
                <Button x:Name="btnPrevious" Content="Previous" Canvas.Left="306" Canvas.Top="147" Height="46" Width="94"/>
                <ListBox x:Name="lstPhones" Height="99" Width="349" Canvas.Left="306" Canvas.Top="33" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
                <Label x:Name="lblPhoneNum" Content="PhoneNumber" Canvas.Left="306" Canvas.Top="258"/>
                <Label x:Name="lblSubscriber" Content="Subscriber" Canvas.Left="306" Canvas.Top="298"/>
                <TextBox x:Name="txtPhoneNumber" Canvas.Left="431" Canvas.Top="258" TextWrapping="Wrap" Width="229" Height="30" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
                <TextBox x:Name="txtSubscriber" Canvas.Left="431" Canvas.Top="293" TextWrapping="Wrap" Width="229" Height="31" IsEnabled="False" Text="{Binding Path=Subscriber}"/>
            </Canvas>
        </GroupBox>
    </Grid>
</Window>
